# OS junk files
[Tt]humbs.db
*.DS_Store

# VS Code directories
.vscode

# Vendor directories
typings
node_modules
bower_components

# Project directories

# Project files
public/**/*.js
public/**/*.map
public/**/*.css
*.log